int s1=0;
void setup()
{
  
      Serial.begin(9600);
      pinMode(8, OUTPUT); //MOTOR
      pinMode(9, OUTPUT); //MOTOR
      pinMode(6, OUTPUT); // Buzer
      pinMode(7, OUTPUT); // For Water Pump
      pinMode(2, INPUT);// Flame sensor

      digitalWrite(8, HIGH); 
      digitalWrite(9,HIGH );
}

void loop()
{
      s1=digitalRead(2);
      delay(1000);
      Serial.println(s1);

 if(s1==0)
   {
       Serial.println("Detected");
       digitalWrite(6, HIGH); //Buzzer
       delay(30);
       digitalWrite(7, HIGH); //Pump
       delay(600);


      digitalWrite(8, HIGH); 
      digitalWrite(9,HIGH );
   }
  if(s1==1)
   {
      Serial.println("Not Detected");
      digitalWrite(6, LOW); 
      delay(30);
      digitalWrite(7, LOW); 


       digitalWrite(9, HIGH); 
      digitalWrite(8, LOW); 
      delay(600);
       
      digitalWrite(9, LOW); 
      digitalWrite(8,HIGH );
      delay(200);
      
       
   }
 
} 